[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for test need to review
    register: marker for the convenience of starting class tests
    login_guest: marker for the convenience of starting class tests